{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 400103862
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 2103569237
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Table Group",
		"37": true,
		"40": 11,
		"54": [
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/Scene Dependency/dp_table.xscene",
					"1": 11,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "tableGlass",
				"37": true,
				"40": 8,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/Scene Dependency/dp_table.xscene",
							"1": 29,
							"3": 2
						}
					}
				],
				"53": [
					{
						"31": 21,
						"34": "radio",
						"37": true,
						"40": 9,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/Scene Dependency/dp_table.xscene",
									"1": 35,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "plantSmall1",
						"37": true,
						"40": 10,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/Scene Dependency/dp_table.xscene",
									"1": 36,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "lampSquareTable",
						"37": true,
						"40": 19,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/Scene Dependency/dp_table.xscene",
									"1": 37,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "computerScreen",
						"37": true,
						"40": 20,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/Scene Dependency/dp_table.xscene",
									"1": 38,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "computerKeyboard",
						"37": true,
						"40": 21,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/Scene Dependency/dp_table.xscene",
									"1": 41,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "bottle-ketchup",
						"37": true,
						"40": 43,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/Scene Dependency/dp_table.xscene",
									"1": 43,
									"3": 2
								}
							}
						]
					}
				]
			}
		]
	},
	{
		"31": 21,
		"34": "ground",
		"37": true,
		"40": 42,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 19.40399932861328, 0.10000000149011612, 19.950000762939453 ],
					"5": [ -2.457416847789773E-8, -7.450580596923828E-8, -7.170483229401725E-8 ]
				}
			},
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/ground/ground.gltf",
					"2": 1
				}
			}
		]
	}
],
"31": 1,
"35": 10,
"34": "dp default"
}