{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 400103862
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 2103569237
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Table Group",
		"37": true,
		"40": 11,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 1.0, 1.0, 1.0 ],
					"5": [ 0.0, 0.0, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 3
			}
		],
		"53": [
			{
				"31": 21,
				"34": "tableGlass",
				"37": true,
				"40": 29,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/kenney_furniture_kit/glb/tableGlass.glb",
							"2": 1
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.0, 0.0, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 2.0, 2.0, 2.0 ]
						}
					}
				],
				"53": [
					{
						"31": 21,
						"34": "radio",
						"37": true,
						"40": 35,
						"54": [
							{
								"31": 22,
								"32": 3
							},
							{
								"31": 22,
								"32": 5
							},
							{
								"31": 22,
								"32": 7,
								"33": {
									"1": "models/kenney/kenney_furniture_kit/glb/radio.glb",
									"2": 1
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ 0.8319776058197021, 0.32421454787254333, -0.13153371214866638 ],
									"2": [ 0.0, 180.0, 0.0 ],
									"3": [ 1.0, 1.0, 1.0 ]
								}
							}
						]
					},
					{
						"31": 21,
						"34": "plantSmall1",
						"37": true,
						"40": 36,
						"54": [
							{
								"31": 22,
								"32": 3
							},
							{
								"31": 22,
								"32": 5
							},
							{
								"31": 22,
								"32": 7,
								"33": {
									"1": "models/kenney/kenney_furniture_kit/glb/plantSmall1.glb",
									"2": 1
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ 0.059925973415374756, 0.323182076215744, -0.018743813037872314 ],
									"2": [ 0.0, 0.0, 0.0 ],
									"3": [ 1.0, 1.0, 1.0 ]
								}
							}
						]
					},
					{
						"31": 21,
						"34": "lampSquareTable",
						"37": true,
						"40": 37,
						"54": [
							{
								"31": 22,
								"32": 3
							},
							{
								"31": 22,
								"32": 5
							},
							{
								"31": 22,
								"32": 7,
								"33": {
									"1": "models/kenney/kenney_furniture_kit/glb/lampSquareTable.glb",
									"2": 1
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ 0.18600034713745117, 0.3287595808506012, -0.03952914476394653 ],
									"2": [ 0.0, 0.0, 0.0 ],
									"3": [ 1.0, 1.0, 1.0 ]
								}
							}
						]
					},
					{
						"31": 21,
						"34": "computerScreen",
						"37": true,
						"40": 38,
						"54": [
							{
								"31": 22,
								"32": 3
							},
							{
								"31": 22,
								"32": 5
							},
							{
								"31": 22,
								"32": 7,
								"33": {
									"1": "models/kenney/kenney_furniture_kit/glb/computerScreen.glb",
									"2": 1
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ 0.6611456274986267, 0.3281586766242981, -0.30875489115715027 ],
									"2": [ 0.0, 180.0, 0.0 ],
									"3": [ 1.0, 1.0, 1.0 ]
								}
							}
						]
					},
					{
						"31": 21,
						"34": "computerKeyboard",
						"37": true,
						"40": 41,
						"54": [
							{
								"31": 22,
								"32": 3
							},
							{
								"31": 22,
								"32": 5
							},
							{
								"31": 22,
								"32": 7,
								"33": {
									"1": "models/kenney/kenney_furniture_kit/glb/computerKeyboard.glb",
									"2": 1
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ 0.6014179587364197, 0.3232734799385071, -0.44030502438545227 ],
									"2": [ 0.0, 180.0, 0.0 ],
									"3": [ 1.0, 1.0, 1.0 ]
								}
							}
						]
					},
					{
						"31": 21,
						"34": "bottle-ketchup",
						"37": true,
						"40": 43,
						"54": [
							{
								"31": 22,
								"32": 3
							},
							{
								"31": 22,
								"32": 5
							},
							{
								"31": 22,
								"32": 7,
								"33": {
									"1": "models/kenney/food_kit/glb/bottle-ketchup.glb",
									"2": 1
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ 0.10877862572669983, 0.3233800530433655, -0.3543808162212372 ],
									"2": [ 0.0, 0.0, 0.0 ],
									"3": [ 0.5, 0.5, 0.5 ]
								}
							}
						]
					}
				]
			}
		]
	}
],
"31": 1,
"35": 11,
"34": "Dep Table"
}