{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1277933280
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1921242091
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Camera",
		"37": true,
		"40": 0,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 3.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 1.0, 1.0, 1.0 ],
					"5": [ 0.0, 0.0, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 6,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": true,
					"4": 1,
					"5": 1.0,
					"6": 100.0,
					"7": 1.0,
					"8": 67.0
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Ground",
		"37": true,
		"40": 1,
		"54": [
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/ground/ground.gltf",
					"2": 2
				}
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -2.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 5.0, 1.0, 5.0 ],
					"4": [ 19.40399932861328, 0.10000000149011612, 19.950000762939453 ],
					"5": [ -2.457416847789773E-8, -7.450580596923828E-8, -7.170483229401725E-8 ]
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 3,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 3.131542921066284, -1.8899999856948853, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/stall_template.xscene",
					"1": 7,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 4,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 8,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 6,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 10,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 12,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 11,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "avocado",
				"37": true,
				"40": 13,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 2,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Default",
				"37": true,
				"40": 14,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 21,
							"3": 2
						}
					}
				],
				"53": [
					{
						"31": 21,
						"34": "cutting-board-round",
						"37": true,
						"40": 15,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/stall_template.xscene",
									"1": 14,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "donut",
						"37": true,
						"40": 16,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/stall_template.xscene",
									"1": 28,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "egg",
						"37": true,
						"40": 17,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/stall_template.xscene",
									"1": 31,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "fish",
						"37": true,
						"40": 18,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/stall_template.xscene",
									"1": 32,
									"3": 2
								}
							},
							{
								"31": 22,
								"32": 8,
								"33": {
									"1": [ -0.42783117294311523, 0.11604416370391846, -0.09025251865386963 ],
									"2": [ -0.6600000262260437, 108.97000122070312, 91.7699966430664 ],
									"3": [ 1.0, 1.0, 1.0 ]
								}
							}
						]
					},
					{
						"31": 21,
						"34": "apple",
						"37": true,
						"40": 2,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/stall_template.xscene",
									"1": 1,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "Cake Root",
						"37": true,
						"40": 5,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/stall_template.xscene",
									"1": 3,
									"3": 2
								}
							}
						],
						"53": [
							{
								"31": 21,
								"34": "Cake",
								"37": true,
								"40": 7,
								"54": [
									{
										"31": 22,
										"32": 2,
										"33": {
											"2": "scene/stall_template.xscene",
											"1": 4,
											"3": 2
										}
									}
								]
							}
						]
					}
				]
			},
			{
				"31": 21,
				"34": "chairDesk",
				"37": true,
				"40": 40,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 46,
							"3": 2
						}
					}
				]
			}
		]
	}
],
"31": 1,
"35": -1,
"34": ""
}